# MFDistrics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manoffocus/mfdistricts/: ExampleInstrumentedTest.kt  MFDistrictNetworkTest.kt  MFTestRunner.kt
app/src/androidTest/java/com/manoffocus/mfdistricts/di/: MFTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoffocus/mfdistricts/: MFApplication.kt  MFCoorsFilter.kt
app/src/main/java/com/manoffocus/mfdistricts/activities/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/manoffocus/mfdistricts/components/interfaces/: OnPoiListener.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mfbuttontexticon/: MFButtonTextIcon.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mfchip/: MFChip.kt  MFChipModel.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mfchiptext/: MFChipText.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mfimageview/: MFImageView.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mflabel/: MFLabel.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mfmaps/: MFMaps.kt  MFMapsBoxMarker.kt  MFMapsEventBoxMarker.kt  MFMapsEventMarker.kt  MFMapsMarker.kt  MapsContract.kt  MapsPresenter.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mfmodalbottomsheet/: MFBasePlainBottomSheetFragment.kt  MFLocationRequestFragment.kt  MFModalBottomSheet.kt  MFTripInfoModel.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mfplayer/: MFPlayer.kt
app/src/main/java/com/manoffocus/mfdistricts/components/mfrecycler/: MFAdapter.kt  (+1 more)
app/src/main/java/com/manoffocus/mfdistricts/data/: NetworkStatus.kt  Resource.kt
app/src/main/java/com/manoffocus/mfdistricts/di/: MFNetworkModule.kt
app/src/main/java/com/manoffocus/mfdistricts/models/: Audio.kt  Category.kt  CategoryX.kt  Event.kt  GalleryImageX.kt  Icon.kt  Image.kt  MFDistrictRequest.kt  Marker.kt  MarkerIcon.kt  New.kt  Poi.kt
app/src/main/java/com/manoffocus/mfdistricts/network/: PlacesAPI.kt
app/src/main/java/com/manoffocus/mfdistricts/repository/: MFDistrictRepository.kt
app/src/main/java/com/manoffocus/mfdistricts/utils/: Constants.kt  Mock.kt  Utils.kt
app/src/main/res/drawable/: home_activity_back_arrow_icon.xml  home_activity_calendar_icon.xml  home_activity_list_icon.xml  home_activity_navigation_icon.xml  home_activity_place_icon.xml  mf_bottom_sheet_round_layout.xml  mf_button_primary_released_but.xml  mf_button_primary_selector_but.xml  mf_button_secondary_pressed_but.xml  mf_button_secondary_released_but.xml  mf_button_secondary_selector_but.xml  mf_close_icon.xml  mf_maps_marker_bg.xml  mf_modal_bottom_progressbar.xml  mf_pause_icon.xml  mf_play_icon.xml  mf_section_date_round_bg.xml
app/src/main/res/layout/: activity_home.xml  fragment_mf_maps.xml  fragment_mf_player.xml  fragment_mf_pois.xml  fragment_mf_popup.xml  fragment_mf_tab_pager.xml  fragment_mf_tab_section.xml  mf_base_plain_bottom_sheet_fragment.xml  mf_button.xml  mf_chip.xml  mf_chip_text.xml  mf_image_view.xml  mf_label.xml  mf_maps_box_marker.xml  mf_maps_event_box_marker.xml  mf_maps_event_marker.xml  mf_maps_marker.xml  mf_marker_simple.xml  mf_modal_bottom_sheet.xml  mf_recycler_item.xml  mf_request_gps_activate_fragment.xml  mf_request_location_denied_fragment.xml  mf_request_location_fragment.xml  mf_request_repeat_gps_activate_fragment.xml  mf_request_repeat_location_fragment.xml  mf_section_item.xml
app/src/main/res/values/: attr_themes.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/manoffocus/mfdistricts/: ExampleUnitTest.kt
(+17 files in other folders)
