<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".components.mftabpager.mftabnewsectionfragment.MFTabNewsSectionFragment"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/mf_section_box">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mf_tab_section_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/mf_section_item"/>

</LinearLayout>