<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:background="@color/mf_popup_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <com.manoffocus.mfdistricts.components.mfimageview.MFImageView
                android:id="@+id/mf_popup_icon"
                style="@style/MFImageView.icon"
                app:mf_image_tint_color="@color/font_text_secondary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:layout_weight="3">
            <com.manoffocus.mfdistricts.components.mflabel.MFLabel
                android:id="@+id/mf_popup_title"
                style="@style/MFLabel.medium"
                app:mf_label_formattedText="Loading"
                app:mf_label_color="@color/font_text_secondary"/>
        </LinearLayout>

        <com.manoffocus.mfdistricts.components.mfimageview.MFImageView
            android:id="@+id/mf_popup_close_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mf_image_draw="@drawable/mf_close_icon"
            app:mf_image_tint_color="@color/font_text_secondary"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/mf_popup_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:id="@+id/mf_popup_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical"
            android:gravity="center">
            <com.manoffocus.mfdistricts.components.mfimageview.MFImageView
                android:id="@+id/mf_popup_image_placeholder"
                style="@style/MFImageView.landscape"/>
            <FrameLayout
                android:id="@+id/mf_player_box"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginVertical="@dimen/mf_popup_vertical_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingVertical="5dp"
                    android:background="?transparent_bg">
                    <com.manoffocus.mfdistricts.components.mflabel.MFLabel
                        style="@style/MFLabel.medium"
                        app:mf_label_bold="true"
                        app:mf_label_color="@color/font_text_secondary"
                        app:mf_label_formattedText="Descripción"
                        app:mf_label_alignment_text="center"/>
                    <com.manoffocus.mfdistricts.components.mflabel.MFLabel
                        android:id="@+id/mf_fragment_popup_desc"
                        style="@style/MFLabel.small"
                        app:mf_label_color="@color/font_text_secondary"
                        />
                </LinearLayout>

                <com.manoffocus.mfdistricts.components.mfchiptext.MFChipText
                    android:id="@+id/mf_fragment_popup_chip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:mf_chip_text_icon="@drawable/mf_like_icon"
                    app:mf_chip_text_value="0"
                    app:mf_chip_text_color="@color/black"
                    app:mf_chip_text_reverse="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/mf_maps_width_xl"
                android:layout_height="@dimen/mf_maps_height_m"
                android:layout_marginVertical="@dimen/mf_popup_vertical_margin">
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.manoffocus.mfdistricts.components.mfmaps.MFMaps"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginVertical="@dimen/mf_popup_vertical_margin">
                <FrameLayout
                    android:id="@+id/mf_tab_pager_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>