<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
    <LinearLayout
        android:id="@+id/mf_chip_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center">
            <com.manoffocus.mfdistricts.components.mfimageview.MFImageView
                android:id="@+id/mf_chip_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mf_image_size="@dimen/mf_image_view_s"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2.5">
            <com.manoffocus.mfdistricts.components.mflabel.MFLabel
                android:id="@+id/mf_chip_label_title"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                app:mf_label_use_custom_font="false"/>
            <com.manoffocus.mfdistricts.components.mflabel.MFLabel
                android:id="@+id/mf_chip_label_value"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>

</merge>