<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mf_chip_background_color="@android:color/transparent">
        <ProgressBar
            android:id="@+id/mf_modal_bottom_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:progress="0"
            app:layout_constraintTop_toTopOf="parent"
            android:progressDrawable="@drawable/mf_modal_bottom_progressbar"/>
        <com.manoffocus.mfdistricts.components.mfimageview.MFImageView
            android:id="@+id/mf_modal_bottom_minimize_but"
            style="@style/MFImageView.icon"
            app:mf_image_draw="@drawable/mf_bottom_sheet_close_icon_min"
            app:mf_label_size="@dimen/mf_label_text_m"
            app:layout_constraintTop_toBottomOf="@id/mf_modal_bottom_progressbar"
            app:layout_constraintLeft_toLeftOf="@id/mf_modal_bottom_progressbar"
            android:layout_marginLeft="10sp"/>
        <com.manoffocus.mfdistricts.components.mflabel.MFLabel
            android:id="@+id/mf_modal_bottom_counter_text"
            style="@style/MFLabel.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mf_label_color="?primary_variant_text"
            app:layout_constraintTop_toBottomOf="@id/mf_modal_bottom_progressbar"
            app:layout_constraintRight_toRightOf="@id/mf_modal_bottom_progressbar"
            android:layout_marginRight="15sp"/>

        <FrameLayout
            android:id="@+id/mf_modal_bottom_inflated_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/mf_modal_bottom_box_but"
            app:layout_constraintTop_toBottomOf="@id/mf_modal_bottom_counter_text" />

        <LinearLayout
            android:id="@+id/mf_modal_bottom_box_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/fragment_modal_bottom_sheet_accept_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.manoffocus.mfdistricts.components.mfbuttontexticon.MFButtonTextIcon
                    android:id="@+id/fragment_modal_bottom_sheet_accept_but"
                    style="@style/MFButtonTextIcon.medium"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="20dp"
                    android:contentDescription="@string/mf_modal_bottom_sheet_booking_trip_accept_label"
                    app:mf_button_text="@string/mf_modal_bottom_sheet_booking_trip_accept_label"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_modal_bottom_sheet_cancel_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <com.manoffocus.mfdistricts.components.mfbuttontexticon.MFButtonTextIcon
                    android:id="@+id/fragment_modal_bottom_sheet_cancel_but"
                    style="@style/MFButtonTextIcon.medium"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="20dp"
                    app:mf_button_text="@string/mf_modal_bottom_sheet_booking_trip_denied_label"
                    android:contentDescription="@string/mf_modal_bottom_sheet_booking_trip_denied_label"
                    app:mf_button_bg="@drawable/mf_button_secondary_selector_but"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
