<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:padding="@dimen/mf_maps_marker_horizontal_margin">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/mf_maps_event_marker_width_m"
            android:layout_height="@dimen/mf_maps_event_marker_height_m"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3"
            android:padding="@dimen/mf_maps_marker_vertical_margin">
            <com.manoffocus.mfdistricts.components.mfimageview.MFImageView
                android:id="@+id/mf_maps_marker_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mf_image_draw="@drawable/mf_marker_event_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <com.manoffocus.mfdistricts.components.mflabel.MFLabel
                android:id="@+id/mf_event_marker_day"
                style="@style/MFLabel.small"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintLeft_toLeftOf="@+id/mf_maps_marker_icon"
                app:layout_constraintRight_toRightOf="@+id/mf_maps_marker_icon"
                app:layout_constraintTop_toTopOf="@+id/mf_maps_marker_icon"
                app:mf_label_formattedText="20"
                app:mf_label_alignment_text="center"
                android:layout_marginTop="@dimen/mf_maps_marker_vertical_margin"
                app:mf_label_bold="true"/>

            <com.manoffocus.mfdistricts.components.mflabel.MFLabel
                android:id="@+id/mf_event_marker_month"
                style="@style/MFLabel.small"
                android:layout_width="20dp"
                android:layout_height="12dp"
                app:layout_constraintLeft_toLeftOf="@+id/mf_event_marker_day"
                app:layout_constraintRight_toRightOf="@+id/mf_event_marker_day"
                app:layout_constraintTop_toBottomOf="@+id/mf_event_marker_day"
                app:mf_label_formattedText="APR"
                app:mf_label_alignment_text="center"
                app:mf_label_bold="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</merge>