<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="5"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <com.manoffocus.mfdistricts.components.mfimageview.MFImageView
            android:id="@+id/mf_recycler_img"
            style="@style/MFImageView.small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="start|center_vertical"
        android:paddingLeft="5dp">
        <com.manoffocus.mfdistricts.components.mflabel.MFLabel
            android:id="@+id/mf_recycler_title"
            style="@style/MFLabel.medium"
            app:mf_label_size="@dimen/mf_label_text_s"
            app:mf_label_color="@color/black"
            app:mf_label_alignment_text="textStart"/>
    </LinearLayout>
    <com.manoffocus.mfdistricts.components.mfchiptext.MFChipText
        android:id="@+id/mf_recycler_likes_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:mf_chip_text_reverse="true"/>
</LinearLayout>