<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".components.mfmodalbottomsheet.MFRequestGpsActivateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.manoffocus.mfdistricts.components.mfimageview.MFImageView
            style="@style/MFImageView.small"
            app:mf_image_draw="@drawable/mf_maps_maps_icon"/>
        <com.manoffocus.mfdistricts.components.mflabel.MFLabel
            style="@style/MFLabel.medium"
            app:mf_label_formattedText="Es necesario que actives tu gps"
            app:mf_label_color="?primary_variant_text"
            app:mf_label_alignment_text="center"
            android:layout_marginTop="10sp"
            />
        <com.manoffocus.mfdistricts.components.mflabel.MFLabel
            style="@style/MFLabel.medium"
            app:mf_label_formattedText="Vamos a abrir los ajustes"
            app:mf_label_color="?primary_variant_text"
            app:mf_label_alignment_text="center"
            android:layout_marginTop="10sp"
            />

    </LinearLayout>

</FrameLayout>